# rawlogin

./: .gitignore  README-new-package.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/css/: style.css
frontend/js/: api.js  app.js
myfirst/main/java/com/rawlogin/: RawloginApplication.java
myfirst/main/java/com/rawlogin/api/: AuthController.java  PageController.java  UserController.java
myfirst/main/java/com/rawlogin/application/: RoleApplicationService.java  UserApplicationService.java
myfirst/main/java/com/rawlogin/application/converter/: RoleConverter.java  UserConverter.java
myfirst/main/java/com/rawlogin/application/dto/: RoleDTO.java  UserDTO.java
myfirst/main/java/com/rawlogin/application/impl/: RoleApplicationServiceImpl.java  UserApplicationServiceImpl.java
myfirst/main/java/com/rawlogin/common/: Result.java  ResultCode.java
myfirst/main/java/com/rawlogin/config/: DddConfig.java  SecurityConfig.java  WebConfig.java
myfirst/main/java/com/rawlogin/config/annotation/: PreAuthorize.java
myfirst/main/java/com/rawlogin/config/aspect/: AuthorizationAspect.java
myfirst/main/java/com/rawlogin/domain/model/: Role.java  User.java
myfirst/main/java/com/rawlogin/domain/repository/: RoleRepository.java  UserRepository.java
myfirst/main/java/com/rawlogin/domain/service/: RoleDomainService.java  UserDomainService.java  UserRoleDomainService.java
myfirst/main/java/com/rawlogin/exception/: BusinessException.java  GlobalExceptionHandler.java
myfirst/main/java/com/rawlogin/infrastructure/entity/: UserEntity.java
myfirst/main/java/com/rawlogin/infrastructure/persistence/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
myfirst/main/java/com/rawlogin/infrastructure/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
myfirst/main/java/com/rawlogin/infrastructure/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
myfirst/main/java/com/rawlogin/interceptor/: JwtInterceptor.java
myfirst/main/java/com/rawlogin/interfaces/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
myfirst/main/java/com/rawlogin/interfaces/vo/: RoleVO.java  UserVO.java
myfirst/main/java/com/rawlogin/mapper/: UserMapper.java
myfirst/main/java/com/rawlogin/repository/: UserRepository.java  UserRepositoryImpl.java
myfirst/main/java/com/rawlogin/service/: UserService.java
myfirst/main/java/com/rawlogin/service/entity/: User.java
myfirst/main/java/com/rawlogin/service/impl/: UserServiceImpl.java
myfirst/main/java/com/rawlogin/util/: JwtUtil.java  PasswordUtil.java
myfirst/main/resources/: add-update-time-column.sql  application.properties  create-roles-tables.sql  data.sql
src/main/java/org/example/: MyfirstApplication.java
src/main/java/org/example/api/: PageController.java  UserController.java
src/main/java/org/example/common/: Result.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: LoginController.java  LoginServlet.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/listener/: ApplicationLifecycleListener.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/entity/: User.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: DBUtil.java  PasswordGenerator.java  PasswordUtil.java
src/main/resources/: application.properties  database.properties  logging.properties
src/main/resources/templates/: error.html  index.html  login-success.html  register.html  welcome.html
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: MyfirstApplicationTests.java
