# ???????
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.21.18.198:3306/user_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
db.username=root
db.password=rjxzzb

# ?????
db.maxActive=10
db.maxIdle=5
db.minIdle=2
db.initialSize=5